# Database Configuration
DB_HOST=26.106.45.23
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=practicasmanzano

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_whatsapp_number