# Database Configuration
DB_HOST=26.106.45.23
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=practicasmanzano

# Twilio Configuration
TWILIO_ACCOUNT_SID=ACd0ef3e4035ee84740115c9429c0eaad6
TWILIO_AUTH_TOKEN=9b263681976b4fcb6327e24995f04316
TWILIO_PHONE_NUMBER=+14155238886

# Google API Configuration
GOOGLE_CLIENT_ID=360125266809-shd2dpvs2ehls1bs1kb56ef3ep6rb36n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04yM9Cl-oX4s2CgYIARAAGAQSNwF-L9IrHzFSIbI4zhkhe9vv4d-mHkOMWgd-Ff8kaW0Hcxz_Ghlvw7PveGVstuzpQNtZON-5Svk