# Database Configuration
DB_HOST=26.106.45.23
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=practicasmanzano

# Twilio Configuration
TWILIO_ACCOUNT_SID=ACd0ef3e4035ee84740115c9429c0eaad6
TWILIO_AUTH_TOKEN=d10be98df57688698b38d7b85e3fd3f2
TWILIO_PHONE_NUMBER=+17077233645